# LishaExcelAddins

./: LishaExcelAddins.slnx  README.md
src/Lisha.ExcelAddins/: Lisha.ExcelAddins.csproj  LishaResource.Designer.cs  LishaResource.resx
src/Lisha.ExcelAddins/Commands/: ColumnCommands.cs  RowCommands.cs
src/Lisha.ExcelAddins/ExcelDna/: IntelliSenseAddIn.cs
src/Lisha.ExcelAddins/Functions/: LishaFunctions.cs
src/Lisha.ExcelAddins/Properties/: launchSettings.json
src/Lisha.ExcelAddins/Ribbon/: LishaRibbon.xml  LishaRibbonController.cs
